<resources>
    <string name="app_name">NearbyVideorec</string>
    <string name="title_client">Client</string>
    <string name="title_server">Server</string>
    <string name="title_video">Video</string>
    <string name="activate_as_a_client">Activate as a client</string>
    <string name="activate_as_a_server">Activate as a server</string>
    <string name="client_not_connected">Not connected</string>
    <string name="client_status_offline">Client offline</string>
    <string name="client_status_online">Client online</string>
    <string name="server_status_offline">Server offline</string>
    <string name="server_status_online">Server online</string>
    <string name="server_send">Send</string>
</resources>