<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_client"
        android:icon="@drawable/ic_client_manage"
        android:title="@string/title_client" />

    <item
        android:id="@+id/navigation_server"
        android:icon="@drawable/ic_server_manage"
        android:title="@string/title_server" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video_manage"
        android:title="@string/title_video" />

</menu>