<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.VideoFragment">


    <TextView
        android:id="@+id/headerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Selected videos : "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="407dp"
        android:layout_height="270dp"
        android:background="@drawable/textview_border"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toTopOf="@+id/btn_merge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerList"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/videoNameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-2dp"
            android:text="Selected videoslist"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

    </ScrollView>

    <Button
        android:id="@+id/btn_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="merge"
        app:layout_constraintBottom_toTopOf="@+id/btn_select_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerList"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/btn_select_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="40dp"

        android:text="choose"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_clear_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>